@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
  font-family: 'Roboto';
}
/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}
/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}
/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}
/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* main */
body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4.5fr;
}

.menu {
  grid-row: 1 / 3;
  background: rgb(38, 162, 239);
  display: flex;
  flex-direction: column;
  color: white;
  gap: 2.7em;
}

.menu a {
  font-weight: bold;
}

.header {
  position:relative;
  box-shadow: 0px 2px 6px #888888;
}

.content {
  background-color: rgb(248, 248, 248);
}

img {
  width: 22px;
  height: 22px;
}

.logo {
  width: 40px;
  height: 40px;
}

.logo-container {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 4px;
}

.logo-container > a {
  font-size: 1.4rem;
}

.logo-container > img {
  justify-self: center;
}

.menu-option-1, .menu-option-2 {
  display: grid;
  gap: 10px;
}


.menu-option-1 > div, 
.menu-option-2 > div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 4px;
}

.menu-option-1 > div > img, 
.menu-option-2 > div > img{
  justify-self: center;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header > div {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.search {
  display: grid;
  grid-template-columns: 1fr 10fr;
  place-content: center;
}

.search > img {
  justify-self: center;
  margin-left: 50%;
}

.search > input {
  width: 90%;
  border-radius: 14px;
  border: none;
  background-color: lightgray;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  place-content: center;
}

.profile > a{
  font-weight: bold;
  font-size: 1.1rem;
  margin-right: 30px;
}

.profile > * {
  justify-self: center;
  align-self: center;
}

.myFace {
  width: 80%;
  height: 80%;
}

.currentUser {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 20px;
}

.currentUser > img {
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
  margin-left: 40%;
  width: 50px;
  height: 50px;
}

.currentUser > img + a {
  font-size: smaller;
  font-weight: bold;
  align-self: flex-end;
}

.currentUser > img + a + a {
  font-size: 1.5rem;
  font-weight: bold;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: center;
}

.buttons > button {
  width: 90px;
  height: 37px;
  background-color: rgb(38, 162, 239);
  border: none;
  border-radius: 20px;
  color: white;
  font-weight: bold;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 25px;
  padding-bottom: 50px;
}

.project {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
}

.annoucement {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.trending {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr 1fr;
  gap: 28px;
}

.content-grid > a {
  grid-column: 1 / 5;
}

#one, #two, #three {
  grid-column: 1 / 3;
}

#four {
  grid-column: 3 / 5;
  grid-row: 2;
}

#five {
  grid-column: 3 / 5;
  grid-row: 3;
}

#six {
  grid-column: 3 / 5;
  grid-row: 4;
}

.content-grid > a {
  align-self: center;
  font-size: 1.3em;
  font-weight: 550;
}

#one, #two, #three, #four, #five, #six{
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: white;
  border-left: 10px solid orange;
  border-radius: 9px;
  box-shadow: 0px 2px 5px #888888;
}

#one > a, 
#two > a, 
#three > a, 
#four > a, 
#five > a, 
#six > a {
  font-size: 1.25em;
  font-weight: bolder;
  padding-top: 20px;
}

#one > div, 
#two > div, 
#three > div, 
#four > div, 
#five > div, 
#six > div {
  margin-top: 40px;
  margin-bottom: 15px;
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}